{
  "name": "multichain-token-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/main.js",
    "dev": "node --import tsx --env-file-if-exists=.env src/main.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "check": "tsc --noEmit && npm test",
    "demo": "node --import tsx src/demo.ts",
    "capture": "node --import tsx --env-file-if-exists=.env src/capture.ts",
    "approve-rollout": "node --import tsx --env-file-if-exists=.env src/approve.ts"
  },
  "dependencies": { "pg": "^8.16.3", "ws": "^8.18.3", "zod": "^4.1.5", "decimal.js": "^10.6.0" },
  "devDependencies": { "@types/node": "^24.3.1", "@types/pg": "^8.15.5", "@types/ws": "^8.18.1", "typescript": "^5.9.2", "tsx": "^4.20.5", "@electric-sql/pglite": "^0.3.10" }
}
